{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 1, GPS l\'e0 g\'ec? C\lang1066\f1\'f5 ch\u7871? ho\u7841?t \'f0\u7897?ng?\par
NASTAR Global Positioning System (GPS) l\'e0 h\u7879? th\u7889?ng \'f0\u7883?nh v\u7883? v\u7883? tr\'ed d\u7921?a v\'e0o h\u7879? th\u7889?ng v\u7879? tinh. H\u7879? th\u7889?ng n\'e0y \'f0\'fd\u7907?c s\u7917? d\u7909?ng t\u7915? n\'e3m 1995, do M\u7929? x\'e2y d\u7921?ng. Hi\u7879?n nay, r\u7845?t nhi\u7873?u thi\u7871?t b\u7883? v\'e0 \u7913?ng d\u7909?ng \'f0\lang1033\f0\'e3 v\'e0 \f2\'f0ang s\u7917? d\u7909?ng h\u7879? th\u7889?ng n\f0\'e0y. Tuy nhi\'ean, ch\'fang ta ch\u7881? c\'f3 th\u7875? s\u7917? d\u7909?ng GPS c\u7911?a ng\lang1066\f1\'fd\u7901?i M\u7929? \u7903? 1 m\u7913?c \'f0\u7897? nh\u7845?t \'f0\u7883?nh, \'f0\u7911? \'f0\u7875? d\'f9ng cho m\u7909?c \'f0\'edch c\'e1 nh\'e2n m\'e0 th\'f4i. Ngo\'e0i ra h\u7879? th\u7889?ng GPS c\lang1033\f0\'f2n cung c\u7845?p r\u7845?t nhi\u7873?u d\u7883?ch v\u7909? v\'e0 th\'f4ng tin d\'e0nh cho c\'e1c l\u297?nh v\u7921?c khoa h\u7885?c, qu\'e2n s\u7921?, h\'e0ng kh\'f4ng, d\u7921? b\'e1o th\u7901?i ti\u7871?t v.v...\par
\par
H\u7879? th\u7889?ng GPS g\u7891?m:\par
- Ph\u7847?n kh\'f4ng gian: G\u7891?m 1 t\u7893? h\u7907?p v\'e0i ch\u7909?c c\'e1i v\u7879? tinh \f2\'f0ang bay tr\f0\'ean b\u7847?u tr\u7901?i theo nh\u7919?ng qu\u7929? \f2\'f0\u7841?o nh\u7845?t \'f0\u7883?nh, c\'f3 t\'ednh to\'e1n v\f0\'e0 \f2\'f0i\u7873?u ch\u7881?nh \'f0\u7875? c\'f3 th\u7875? ph\u7911? s\'f3ng to\f0\'e0n b\u7897? m\u7863?t \f2\'f0\u7845?t. \u7902? b\u7845?t c\u7913? \'f0i\u7875?m n\f0\'e0o tr\'ean m\u7863?t \f2\'f0\u7845?t, c\u361?ng \'f0\u7873?u c\'f3 th\u7875? "nh\f0\'ecn th\u7845?y" t\u7889?i thi\u7875?u 4 v\u7879? tinh. N\'f4m na m\'e0 m\u7853?t \f2\'f0\u7897? kh\'e1 l\f0\'e0 \f2\'f0\u7873?u. C\'e1c v\u7879? tinh n\f0\'e0y bay \u7903? \f2\'f0\u7897? cao 20,000km\par
\par
- Ph\u7847?n \'f0i\u7873?u khi\u7875?n: L\f0\'e0 c\'e1c trung t\'e2m m\u7863?t \f2\'f0\u7845?t \'f0\u7863?t c\u7889? \'f0\u7883?nh v\f0\'e0 r\u7843?i r\'e1c kh\u7855?p th\u7871? gi\u7899?i, theo d\'f5i v\'e0 \f2\'f0i\u7873?u khi\u7875?n ho\u7841?t \'f0\u7897?ng c\u7911?a c\'e1c v\u7879? tinh tr\f0\'ean.\par
\par
- Ph\u7847?n s\u7917? d\u7909?ng: l\'e0 thi\u7871?t b\u7883? thu nh\u7853?n v\'e0 s\u7917? d\u7909?ng t\'edn hi\u7879?u GPS c\'f3 m\u7909?c \f2\'f0\'edch. Thi\u7871?t b\u7883? n\f0\'e0y bao g\u7891?m ph\u7847?n c\u7913?ng \f2\'f0\u7875? thu nh\u7853?n s\'f3ng, ph\u7847?n m\u7873?m \'f0\u7875? gi\u7843?i m\f0\'e3 s\'f3ng, t\'ednh to\'e1n, v\'e0 ph\u7847?n giao di\u7879?n.\par
\par
C\lang1066\f1\'f5 ch\u7871? ho\u7841?t \'f0\u7897?ng:\par
- V\u7883? tr\'ed c\u7911?a 1 \'f0i\u7875?m tr\'ean m\u7863?t \'f0\u7845?t, s\u7869? l\'e0 tham chi\u7871?u so v\u7899?i v\u7883? tr\'ed c\u7911?a c\'e1c v\u7879? tinh v\'e0 trung t\'e2m t\'edn hi\u7879?u trung gian m\u7863?t \'f0\u7845?t. N\'f3i \'f0\'f5n gi\u7843?n l\'e0 th\u7871? n\'e0y: V\u7883? tr\'ed c\u7911?a b\u7841?n s\u7869? \'f0\'fd\u7907?c t\'ednh to\'e1n d\u7921?a tr\'ean kho\u7843?ng c\'e1ch t\u7915? n\'f5i b\u7841?n \'f0ang \'f0\u7913?ng \'f0\u7871?n c\'e1c v\u7879? tinh, v\'e0 \'f0\u7871?n c\'e1c trung t\'e2m m\u7863?t \'f0\u7845?t. Kho\u7843?ng c\'e1ch n\'e0y \'f0\'fd\u7907?c \'f0o = ph\'fd\'f5ng ph\'e1p r\u7845?t \'f0\'f5n gi\u7843?n, \'f0\'f3 l\'e0 Qu\lang1033\f0\'e3ng \f2\'f0\u432?\u7901?ng = V\u7853?n T\u7889?c x Th\u7901?i Gian. \u7902? \'f0\'e2y, v\u7853?n t\u7889?c l\f0\'e0 v\u7853?n t\u7889?c truy\u7873?n t\'edn hi\u7879?u (s\'f3ng), th\u7901?i gian \f2\'f0o b\u7857?ng \'f0\u7891?ng h\u7891? nguy\f0\'ean t\u7917? c\'f3 \f2\'f0\u7897? ch\'ednh x\'e1c c\u7921?c cao. V\f0\'ec th\u7871?, khi nh\u7853?n \f2\'f0c t\'edn hi\u7879?u t\u7915? v\u7879? tinh, thi\u7871?t b\u7883? s\u7869? t\u7921? t\'ednh to\'e1n ra kho\u7843?ng c\'e1ch gi\u7919?a thi\u7871?t b\u7883? v\f0\'e0 v\u7879? tinh th\'f4ng qua ph\lang1066\f1\'fd\'f5ng ph\'e1p tr\'ean.\par
\par
Theo l\lang1033\f0\'fd thuy\u7871?t, ch\u7881? c\u7847?n c\'f3 3 v\u7879? tinh l\'e0 c\'f3 th\u7875? t\'ednh to\'e1n \f2\'f0c v\u7883? tr\'ed (t\'ednh ra t\u7885?a \'f0\u7897? x,y,z trong kh\'f4ng gian), tuy nhi\f0\'ean do c\'f3 sai s\u7889? nh\u7845?t \f2\'f0\u7883?nh n\f0\'ean h\u7879? th\u7889?ng c\u7847?n th\'eam 1 tham chi\u7871?u n\u7919?a, t\u7913?c l\'e0 th\'eam 1 v\u7879? tinh n\u7919?a l\'e0 4 v\u7879? tinh \f2\'f0\u7875? c\'f3 th\u7875? t\'ednh to\'e1n \'f0c ch\'ednh x\'e1c. D\u297? nhi\f0\'ean n\u7871?u c\'f3 nhi\u7873?u h\lang1066\f1\'f5n 4 v\u7879? tinh th\lang1033\f0\'ec n\'f3 c\u361?ng s\u7869? nh\u7853?n h\u7871?t v\'e0 x\u7917? l\'fd h\u7871?t t\'edn hi\u7879?u. C\'e1c b\u7841?n c\u361?ng n\'ean bi\u7871?t r\u7857?ng, c\'f3 th\'eam nhi\u7873?u v\u7879? tinh th\'ec c\'f3 th\u7875? b\u7855?t ch\'ednh x\'e1c h\lang1066\f1\'f5n, nh\'fdng ch\u7881? l\'e0 c\'f3 th\u7875? th\'f4i nh\'e9, kh\'f4ng ph\u7843?i c\u7913? nhi\u7873?u h\'f5n l\'e0 ch\'ednh x\'e1c h\'f5n \'f0\'e2u. \'d0\'f4i khi c\lang1033\f0\'f2n ch\u7853?m h\lang1066\f1\'f5n v\lang1033\f0\'ec thi\u7871?t b\u7883? ph\u7843?i x\u7917? l\'fd qu\'e1 nhi\u7873?u t\'edn hi\u7879?u.\par
2, A-GPS l\'e0 g\'ec?\par
\par
\u8203?\par
Assisted-GPS: c\'f4ng ngh\u7879? h\u7895? tr\u7907? cho h\u7879? th\u7889?ng GPS qua vi\u7879?c s\u7917? d\u7909?ng c\'e1c tr\u7841?m trung gian tr\'ean m\u7863?t \f2\'f0\u7845?t. C\'e1c tr\u7841?m trung gian n\f0\'e0y ch\'ednh l\'e0 c\'e1c c\u7897?t ph\'e1t s\'f3ng c\u7911?a nh\'e0 m\u7841?ng trong khu v\u7921?c. V\'e0 h\u7879? th\u7889?ng A-GPS c\'f3 1 m\'e1y ch\u7911? \f2\'f0\u7875? t\'ednh to\'e1n c\'e1c t\'edn hi\u7879?u v\f0\'e0 th\'f4ng s\u7889? m\'e0 n\'f3 nh\u7853?n \f2\'f0c. Thi\u7871?t b\u7883? s\u7917? d\u7909?ng A-GPS s\u7869? ph\u7843?i k\u7871?t n\u7889?i v\u7899?i m\'e1y ch\u7911? \'f0\u7875? nh\u7853?n t\'edn hi\u7879?u n\f0\'e0y (qua k\u7871?t n\u7889?i internet 3G, GPRS, wifi). Nh\lang1066\f1\'fd h\lang1033\f0\'ecnh v\u7869? b\u7841?n c\'f3 th\u7875? th\u7845?y A-GPS nh\u7853?n t\'edn hi\u7879?u t\u7915? 3 v\u7879? tinh v\'e0 1 tr\u7841?m m\u7863?t \f2\'f0\u7845?t. Nh\u7901? \'f0\'f3 m\f0\'e0 t\'edn hi\u7879?u s\u7869? nhanh ch\'f3ng v\'e0 \u7893?n \f2\'f0\u7883?nh h\u417?n. V\f0\'ec tr\u7841?m m\u7863?t \f2\'f0\u7845?t \u7903? g\u7847?n h\u417?n, s\'f3ng kh\u7887?e h\u417?n. V\f0\'e0 tr\u7841?m n\'e0y c\u7889? \f2\'f0\u7883?nh!!!\par
\par
\par
\par
Nh\u7901? \'f0\'f3 A-GPS ho\u7841?t \'f0\u7897?ng nhanh h\u417?n v\f0\'e0 \u7893?n \f2\'f0\u7883?nh h\u417?n. C\'e1c b\u7841?n n\f0\'ean nh\u7899?, A-GPS kh\'f4ng ho\'e0n to\'e0n thay th\u7871? GPS, n\'f3 ch\u7881? c\'f3 t\'e1c d\u7909?ng h\u7895? tr\u7907? m\'e0 th\'f4i. N\u7871?u ko c\'f3 s\'f3ng di \f2\'f0\u7897?ng, ko c\'f3 li\f0\'ean l\u7841?c v\u7899?i m\'e1y ch\u7911? hay tr\u7841?m BTS, th\'ec thi\u7871?t b\u7883? v\u7851?n c\'f3 th\u7875? \f2\'f0\u7883?nh v\u7883? nh\u7901? GPS nh\u432? b\f0\'ecnh th\lang1066\f1\'fd\u7901?ng.\par
\par
3, \'d0\u7883?nh v\u7883? GPS kh\'e1c g\lang1033\f0\'ec so v\u7899?i \f2\'f0\u7883?nh v\u7883? BTS tr\f0\'ean GSM network?\par
\f2\'d0\u7883?nh v\u7883? GPS nh\u432? c\'e1c b\u7841?n \'f0\f0\'e3 bi\u7871?t, t\'ednh to\'e1n v\u7883? tr\'ed tham chi\u7871?u d\u7921?a tr\'ean kho\u7843?ng c\'e1ch v\u7899?i c\'e1c v\u7879? tinh. V\'ec th\u7871? n\'f3 cho t\u7885?a \f2\'f0\u7897? ch\'ednh x\'e1c v\f0\'e0 c\'f3 \f2\'f0\u7897? ch\'ednh x\'e1c cao.\par
\par
\'d0\u7883?nh v\u7883? BTS: BTS ch\'ednh l\f0\'e0 c\'e1c tr\u7841?m ph\'e1t s\'f3ng Base transceiver station, c\'e1c tr\u7841?m n\'e0y \f2\'f0\u7863?t c\u7889? \'f0\u7883?nh tr\f0\'ean m\u7863?t \f2\'f0\u7845?t, ng\u432?\u7901?i ta x\'e2y d\u7921?ng 1 b\u7843?n \'f0\u7891? v\u7883? tr\'ed c\'e1c tr\u7841?m n\f0\'e0y. V\'ec th\u7871? khi ta n\u7857?m trong v\'f9ng ph\u7911? s\'f3ng c\u7911?a 1 tr\u7841?m BTS, th\'ec ta s\u7869? b\u7883? n\'f3 nh\u7853?n di\u7879?n v\'e0 ghi l\u7841?i v\u7883? tr\'ed t\lang1066\f1\'fd\'f5ng \'f0\u7889?i. T\u7913?c l\'e0 tr\u7841?m BTS ch\u7881? bi\u7871?t ch\'fang ta trong t\u7847?m ph\u7911? s\'f3ng c\u7911?a n\'f3 (b\'e1n k\'ednh v\'e0i km t\'f9y \'f0\u7883?a h\lang1033\f0\'ecnh) ch\u7913? n\'f3 kh\'f4ng bi\u7871?t v\u7883? tr\'ed ch\'ednh x\'e1c c\u7911?a ch\'fang ta. V\'ec th\u7871? c\'e1ch \f2\'f0\u7883?nh v\u7883? n\f0\'e0y c\'f3 gi\'e1 tr\u7883? t\lang1066\f1\'fd\'f5ng \'f0\u7889?i v\'e0 sai s\u7889? cao. N\'f3i d\u7877? hi\u7875?u h\'f5n l\'e0 khi b\u7841?n \'f0\u7913?ng trong v\'f9ng ph\u7911? s\'f3ng th\lang1033\f0\'ec cho d\'f9 ngay d\lang1066\f1\'fd\u7899?i ch\'e2n c\u7897?t, hay c\'e1ch c\u7897?t 10km th\lang1033\f0\'ec c\u361?ng nh\lang1066\f1\'fd nhau c\u7843? th\'f4i.\par
\par
\u7902? trong th\'e0nh ph\u7889?, n\'f5i c\'f3 m\u7853?t \'f0\u7897? tr\u7841?m BTS cao, th\lang1033\f0\'ec \f2\'f0\u7883?nh v\u7883? BTS ch\'ednh x\'e1c h\u417?n 1 ch\'fat nh\u7901? giao thoa gi\u7919?a nhi\u7873?u v\f0\'f9ng ph\u7911? s\'f3ng v\u7899?i nhau.\par
\par
N\u7871?u b\u7841?n v\u7851?n ch\lang1066\f1\'fda hi\u7875?u, th\lang1033\f0\'ec xem v\'ed d\u7909? nh\lang1066\f1\'fd sau: B\u7841?n \'f0ang \'f0i b\u7897? tr\'ean qu\u7843?ng tr\'fd\u7901?ng Ba \'d0\lang1033\f0\'ecnh. N\u7871?u b\u7841?n d\'f9ng GPS, b\u7841?n s\u7869? th\u7845?y m\'ecnh \f2\'f0ang di chuy\u7875?n tr\f0\'ean m\'e0n h\'ecnh theo th\u7901?i gian th\u7921?c (nh\lang1066\f1\'fd trong phim).\par
\par
C\lang1033\f0\'f2n n\u7871?u b\u7841?n d\'f9ng BTS, b\u7841?n \f2\'f0ang \'f0i nh\u432?ng tr\f0\'ean m\'ecnh h\'ecnh s\u7869? th\u7845?y m\'ecnh \f2\'f0\u7913?ng im, v\f0\'e0 sau \f2\'f0\'f3 t\u7921? d\u432?ng nh\u7843?y t\u7915? \'f0i\u7875?m n\f0\'e0y sang \f2\'f0i\u7875?m kh\'e1c. V\f0\'ec b\u7841?n v\u7915?a \f2\'f0i t\u7915? v\f0\'f9ng ph\u7911? s\'f3ng c\u7911?a tr\u7841?m n\'e0y sang tr\u7841?m kh\'e1c.\par
\par
4, S\u7921? kh\'e1c nhau gi\u7919?a m\'e1y GPS chuy\'ean d\u7909?ng v\'e0 \f2\'f0i\u7879?n tho\u7841?i c\'f3 t\'edch h\u7907?p GPS?\par
\par
S\u7921? kh\'e1c nhau duy nh\u7845?t ch\'ednh l\f0\'e0 s\u7921? chuy\'ean d\u7909?ng v\'e0 ch\'ednh x\'e1c. C\'e1i g\'ec chuy\'ean d\u7909?ng m\'e0 ch\u7843? x\u7883?n h\lang1066\f1\'f5n!!!\par
\par
M\'e1y \'f0\u7883?nh v\u7883? GPS chuy\'ean d\u7909?ng c\'f3 nhi\u7873?u ch\u7913?c n\'e3ng h\'f5n, \'f0\u7897? ch\'ednh x\'e1c cao h\'f5n, giao di\u7879?n s\u7917? d\u7909?ng thu\u7853?n ti\u7879?n h\'f5n. Nh\u7845?t l\'e0 v\u7873? ch\u7913?c n\'e3ng v\'e0 \'f0\u7897? ch\'ednh x\'e1c.\par
\par
C\lang1033\f0\'f2n c\'e1c \f2\'f0i\u7879?n tho\u7841?i t\'edch h\u7907?p GPS, tuy c\'f3 chip x\u7917? l\'fd v\f0\'e0 \f2\'e3n ten nh\u7853?n t\'edn hi\u7879?u nh\u432?ng v\u7851?n kh\'f4ng th\u7875? cho tham s\u7889? ch\'ednh x\'e1c \'f0\u432?\u7907?c. M\u7863?c d\f0\'f9 c\'e1c ph\u7847?n m\u7873?m \f2\'f0i k\f0\'e8m c\'f3 c\'e1c t\'ednh n\f2\'e3ng v\f0\'e0 giao di\u7879?n h\u7895? tr\u7907? ng\lang1066\f1\'fd\u7901?i d\'f9ng t\u7889?t. Nh\'fdng \'f0i\u7879?n tho\u7841?i t\'edch h\u7907?p GPS ko ph\u7843?i l\'e0 1 gi\u7843?i ph\'e1p \'f0\'e1ng tin c\u7853?y cho nh\u7919?ng ai c\'f3 nhu c\u7847?u s\u7917? d\u7909?ng GPS. N\'f3i \'f0\'f5n gi\u7843?n nh\'fd b\u7883? r\u7899?t s\'f3ng, hay h\u7871?t pin ch\u7859?ng h\u7841?n.\par
\par
N\u7871?u mu\u7889?n test thi\u7871?t b\u7883? GPS, b\u7841?n h\lang1033\f0\'e3y ch\u7885?n 1 ng\'e0y \f2\'f0\u7865?p tr\u7901?i, quang m\'e2y. C\f0\'e0i ph\u7847?n m\u7873?n \u7913?ng d\u7909?ng GPS, c\'f3 ch\u7913?c n\f2\'e3ng hi\u7875?n th\u7883? th\'f4ng s\u7889?, tracking (ghi l\u7841?i h\f0\'e0nh tr\'ecnh). V\'e0 th\u7917? s\u7917? d\u7909?ng xem th\u7871? n\'e0o! B\u7841?n s\u7869? th\u7845?y nh\u7919?ng \f2\'f0i\u7873?u h\u7919?u d\u7909?ng m\f0\'e0 GPS mang l\u7841?i, nh\u7845?t l\'e0 \u7903? nh\u7919?ng n\lang1066\f1\'f5i xa x\'f4i, nh\'fd r\u7915?ng n\'fai, ngo\'e0i \'f0\u7841?i d\'fd\'f5ng ch\u7859?ng h\u7841?n.\par
\par
5, M\u7897?t s\u7889? hi\u7875?u l\u7847?m c\'f5 b\u7843?n th\'fd\u7901?ng g\u7863?p:\par
\par
- GPS ko ph\u7843?i l\'e0 h\u7879? th\u7889?ng d\u7851?n \'f0\'fd\u7901?ng. GPS l\'e0 h\u7879? th\u7889?ng \'f0\u7883?nh v\u7883? v\u7883? tr\'ed. C\lang1033\f0\'f2n d\u7851?n \f2\'f0\u432?\u7901?ng (navigator) l\f0\'e0 1 \u7913?ng d\u7909?ng c\u7911?a GPS. Nhi\u7873?u b\u7841?n nh\u7855?c t\u7899?i GPS l\'e0 h\u7879? th\u7889?ng d\u7851?n \f2\'f0\u432?\u7901?ng l\f0\'e0 sai ho\'e0n to\'e0n. \u7912?ng d\u7909?ng c\u7911?a GPS \f2\'f0\u417?n gi\u7843?n nh\u7845?t m\f0\'e0 b\u7841?n c\'f3 th\u7875? s\u7917? d\u7909?ng \f2\'f0\'f3 l\f0\'e0 check in, foursquare, latitude...\par
\par
- Nhi\u7873?u v\u7879? tinh h\lang1066\f1\'f5n ch\u7855?c ch\u7855?c \'f0\lang1033\f0\'e3 x\u7883?n h\lang1066\f1\'f5n :D Nhi\u7873?u b\u7841?n khoe m\'e1y m\lang1033\f0\'ecnh b\u7855?t \f2\'f0\u432?\u7907?c 8-10-12 v\u7879? tinh. \'d0i\u7873?u \'f0\'f3 l\f0\'e0 t\u7889?t, ch\u7913?ng t\u7887? ch\u7913?c n\f2\'e3ng GPS c\u7911?a b\u7841?n \'f0ang ho\u7841?t \'f0\u7897?ng t\u7889?t. Tuy nhi\f0\'ean \f2\'f0i\u7873?u \'f0\'f3 c\'f3 ngh\u297?a l\f0\'e0 t\u7841?i th\u7901?i \f2\'f0i\u7875?m \'f0\'f3, \u7903? v\u7883? tr\'ed \'f0\'f3 b\u7841?n \'f0ang b\u7855?t \'f0\u432?\u7907?c t\'edn hi\u7879?u t\u7915? 8-10-12 v\u7879? tinh. \'d0i\u7873?u \'f0\'f3 kh\'f4ng n\'f3i l\f0\'ean c\'e1i g\'ec c\u7843?! V\u7851?n l\'e0 v\u7883? tr\'ed \f2\'f0\'f3, nh\u432?ng ng\f0\'e0y h\'f4m sau, c\'f3 th\u7875? b\u7841?n s\u7869? ch\u7881? c\'f2n th\u7845?y 3-4 VT ho\u7863?c kh\'f4ng th\u7845?y c\'e1i n\'e0o. V\'ec nhi\u7873?u l\'fd do, nh\lang1066\f1\'fd do th\u7901?i ti\u7871?t ch\u7859?ng h\u7841?n!\par
\par
Nh\'fd \'f0\lang1033\f0\'e3 n\'f3i \u7903? tr\'ean, nh\u7853?n \f2\'f0\u432?\u7907?c nhi\u7873?u ngu\u7891?n t\'edn hi\u7879?u c\'f3 th\u7875? gi\'fap thi\u7871?t b\u7883? fix v\u7883? tr\'ed nhanh h\u417?n v\f0\'e0 ch\'ednh x\'e1c h\lang1066\f1\'f5n, nh\'fdng ch\u7881? l\'e0 c\'f3 th\u7875? th\'f4i, \'f0\'f4i khi c\lang1033\f0\'f2n l\'e0m ch\u7853?m qu\'e1 tr\'ecnh x\u7917? l\'fd.\lang9\par
}
 